

.carousel-wrap{
  position: relative;
  width: 68%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 7vh;
}

.carousel{
  width: 100%;
  height: 53vh;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

#price-container{
  width: fit-content;
  gap: 10%;
  display: flex;
}

#price-container h1{
  font-size: 2rem;
}
.original{
  color: lightgray;
  position: relative;
}

.original::after{
  display: block;
  content: '';
  width: 100%;
  position: absolute;
  height: 3px;
  background-color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel::-webkit-scrollbar {
  height: 10px;
  margin-bottom: 20px;
}

.carousel::-webkit-scrollbar-track {
  background: #f3f3f3;
}

.carousel::-webkit-scrollbar-thumb {
  background: #ffc400;
  border-radius: 5px;
}

.carousel::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.carousel-wrap h1{
  font-size: 4rem;
  margin: 0 auto;
  width: fit-content;
  font-weight: 500;
}

.carousel-slide {
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  align-items: center;
  scroll-snap-align: center;
  position: relative;
}

.crsl-img{
  width: 250px;
  height: 250px;
  filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.9));
}

.carousel button {
  position: absolute;
}

.carousel button:first-of-type {
  left: -93px;
}

.carousel button:last-of-type {
  right: -95px;
}

.left-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide-description{
  max-height: 30vh;
  overflow: scroll;
  font-size: clamp(0.75rem, 0.4023rem + 0.8vw, 4.125rem);
}

.slide-description::-webkit-scrollbar{
  display: none;
}
.right-slide {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 50px;
  grid-gap: 20px;
}

.sale-per{
  position: absolute;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
#original{
  font-size: 2rem;
}

.Name{
  font-size: clamp(0.75rem, 0.4023rem + 2vw, 4.125rem);
  font-weight: 600;
  letter-spacing: 1px;
}

.sale-per{
  letter-spacing: 1px;
}

.Name-2{
  display: none;
}

@media all and (min-width:551px){
  .sale-per{
    top: 0;
    border-radius: 0 0 15px 15px;
    right: 50px;
    width: 130px;
    height: 27px;
  }


  
}

@media screen and (max-width: 1073px) {
  .carousel-parent {
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .carousel-wrapper{
    height: 500px;
  }
  
  .carousel-slide{
    grid-template-columns: 45% 55%;
    grid-template-rows: 50% 50%;
}

.crsl-img{
  width: 200px;
  height: 150px;
  margin-left: 30px;
}

.left-slide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}
.Name-2{
  display: block;
  font-size: clamp(0.75rem, 0.4023rem + 3.5vw, 4.125rem);
  font-weight: 600;
  letter-spacing: 1px;
}

.Name{
  display: none;
}

.right-slide {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75% 25%;
  grid-gap: 0px;
  grid-column: 1/-1;
}


}


@media screen and (max-width: 760px) {

  .right-slide {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75% 25%;
    grid-column: 1/-1;
}

  .slide-description {
    max-height: 20vh;
  }
  #price-container h1{
  font-size: clamp(0.75rem, 0.4023rem + 3.5vw, 4.125rem);
  height: fit-content;
  }
  .crsl-img {
    width: 83%;
    height: 150px;
    margin: 0 auto;
}

}


@media screen and (max-width: 550px) {
  .carousel-slide{
    grid-template-columns: 100%;
    grid-template-rows: 50% 8% 28%;

}

.Name-2 {
  position: absolute;
  text-align: revert;
  margin-left: 30px;
  width: 83%;
}

.slide-description {
  max-height: 10vh;
}

.sale-per {
  bottom: 0px;
  right: 0;
  border-radius:  10px 0 0 10px ;
  width: 100px;
}

.right-slide{
  grid-row: 3;
}
}



@media screen and (max-width: 430px) {
  .sale-per {
    bottom: 0px;
    right: 0;
    border-radius:  10px 0 0 10px ;
    text-align: center;
  }
}

@media screen and (max-width: 380px) {
  .right-slide {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75% 20%;
    grid-column: 1/-1;
}

.slide-description {
  max-height: 15vh;
}

.carousel-slide {
  grid-template-columns: 100%;
  grid-template-rows: 50% 8% 42%;
}

}